#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=WorldMap
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=WorldMap
dependency3.type=UsesDependency
dependency4.from=TransporterRoom
dependency4.to=WorldMap
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TransporterRoom
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GUI
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.editor.height=512
package.editor.width=721
package.editor.x=209
package.editor.y=15
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=609
target1.editor.width=935
target1.editor.x=231
target1.editor.y=56
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=80
target2.editor.height=700
target2.editor.width=779
target2.editor.x=3
target2.editor.y=28
target2.height=60
target2.name=TransporterRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=470
target2.y=400
target3.editor.height=644
target3.editor.width=900
target3.editor.x=218
target3.editor.y=54
target3.height=60
target3.name=WorldMap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=340
target4.editor.height=671
target4.editor.width=855
target4.editor.x=393
target4.editor.y=40
target4.height=60
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=220
target5.editor.height=708
target5.editor.width=925
target5.editor.x=196
target5.editor.y=15
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=150
