#BlueJ package file
dependency1.from=OnStock
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=OnStock
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=OnStock
dependency3.to=Truck
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=436
package.editor.width=563
package.editor.x=282
package.editor.y=56
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=110
target2.editor.height=735
target2.editor.width=697
target2.editor.x=8
target2.editor.y=9
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Truck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=220
target4.editor.height=643
target4.editor.width=554
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=OnStock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=12
target5.height=50
target5.name=AutoInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=110
