#BlueJ class context
comment0.params=make\ model\ doors\ vin\ color
comment0.target=Vehicle(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Non-default\ constructor\ for\ the\ objects\ of\ the\ class\ Vehicle\r\n\ \r\n\ @param\ make\ \ \ \ \ the\ make\ of\ the\ vehicle\r\n\ @param\ model\ \ \ \ the\ model\ of\ the\ vehicle\r\n\ @param\ doors\ \ \ \ the\ numbers\ of\ doors\ on\ the\ vehicle\r\n\ @param\ vin\ \ \ \ \ \ the\ vin\ number\ of\ the\ vehicle\r\n\ @param\ color\ \ \ \ the\ color\ of\ the\ vehicle\r\n\ @param\ price\ \ \ \ the\ price\ of\ the\ vehicle.\r\n
comment1.params=
comment1.target=java.lang.String\ getMake()
comment1.text=\r\n\ Get\ the\ make\ of\ the\ vehicle\r\n\ \r\n\ @return\ make\ \ \ \ the\ make\ of\ the\ vehicle\r\n
comment10.params=newColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=\r\n\ Set\ the\ color\ of\ the\ vehicle\r\n\ \r\n\ @param\ newColor\ \ \ \ changes\ the\ color\ of\ the\ vehicle\r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ Print\ a\ description\ of\ a\ vehicle,\ regardless\ whether\ it's\ a\ car\ or\ a\ truck.\r\n
comment2.params=newMake
comment2.target=void\ setMake(java.lang.String)
comment2.text=\r\n\ Set\ the\ make\ of\ the\ vehicle\r\n\ \r\n\ @param\ newMake\ \ \ \ changes\ the\ make\ of\ the\ vehicle\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ Get\ the\ model\ of\ the\ vehicle\r\n\ \r\n\ @return\ model\ \ \ \ the\ model\ of\ the\ vehicle\r\n
comment4.params=newModel
comment4.target=void\ setModel(java.lang.String)
comment4.text=\r\n\ Set\ the\ model\ of\ the\ vehicle\r\n\ \r\n\ @param\ newModel\ \ \ \ changes\ the\ model\ of\ the\ vehicle\r\n
comment5.params=
comment5.target=int\ getDoors()
comment5.text=\r\n\ Get\ the\ number\ of\ doors\ on\ the\ vehicle\r\n\ \r\n\ @return\ doors\ \ \ \ the\ number\ of\ doors\ on\ the\ vehicle\r\n
comment6.params=newDoors
comment6.target=void\ setDoors(int)
comment6.text=\r\n\ Set\ the\ number\ of\ doors\ on\ the\ vehicle\r\n\ \r\n\ @param\ newDoors\ \ \ \ changes\ the\ number\ of\ doors\ on\ the\ vehicle\r\n
comment7.params=
comment7.target=java.lang.String\ getVin()
comment7.text=\r\n\ Get\ the\ vin\ number\ of\ the\ vehicle\r\n\ \r\n\ @return\ vin\ \ \ \ the\ vin\ number\ of\ the\ vehicle\r\n
comment8.params=newVin
comment8.target=void\ setVin(java.lang.String)
comment8.text=\r\n\ Set\ the\ vin\ number\ of\ the\ vehicle\r\n\ \r\n\ @param\ newVin\ \ \ \ changes\ of\ vin\ number\ of\ the\ vehicle\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Get\ the\ color\ of\ the\ vehicle\r\n\ \r\n\ @return\ color\ \ \ \ the\ color\ of\ the\ vehicle\r\n
numComments=12
