#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=WorldMapTest
dependency10.to=TransporterRoom
dependency10.type=UsesDependency
dependency11.from=WorldMapTest
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=WorldMap
dependency7.type=UsesDependency
dependency8.from=TransporterRoom
dependency8.to=WorldMap
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TransporterRoom
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=772
package.editor.height=446
package.editor.width=674
package.editor.x=90
package.editor.y=38
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=722
target1.editor.width=885
target1.editor.x=197
target1.editor.y=1
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=267
target2.editor.y=49
target2.height=50
target2.name=TransporterRoomTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=420
target2.y=330
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=267
target4.editor.y=49
target4.height=50
target4.name=WorldMapTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=330
target5.association=TransporterRoomTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=305
target5.editor.y=35
target5.height=60
target5.name=TransporterRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=390
target5.y=360
target6.association=WorldMapTest
target6.editor.height=644
target6.editor.width=900
target6.editor.x=384
target6.editor.y=31
target6.height=60
target6.name=WorldMap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=360
target7.editor.height=728
target7.editor.width=857
target7.editor.x=67
target7.editor.y=0
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=200
target8.editor.height=728
target8.editor.width=830
target8.editor.x=67
target8.editor.y=0
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=280
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=60
