#BlueJ class context
comment0.params=
comment0.target=WorldMapTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ WorldMapTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRoomSetup()
comment3.text=\r\n\ Sets\ up\ a\ single\ room\ and\ makes\ sure\ that\ the\ random\ room\ it\ finds\ is\ the\ same\ one.\r\n
comment4.params=
comment4.target=void\ testRoomSetup2()
comment4.text=\r\n\ Sets\ up\ three\ rooms\ of\ different\ types\ and\ makes\ sure\ it\ finds\ any\ of\ the\ rooms.\r\n
numComments=5
